恒力股份       恒力股份                      恒力集团有限公司

首页 > 江苏 > 苏州 > 恒力股份联系方式江苏品牌网手机版加入品牌世家
                                  [INS::INS]
品牌介绍：　　
　　恒力股份是恒力集团有限公司的品牌。
　　恒力集团始建于1994年，是以石化、聚酯新材料和织造为主业，热电、机械、金融、
酒店、地产等多元化发展的国际型企业。集团现有超大型PTA工厂、功能性纤维生产基地和
织造企业，员工6万多人，建有国家“企业技术中心”，企业竞争力和产品品牌价值均列国际
行业前列。
[INS::INS]

　　 2016年恒力集团总营收2516亿元,位列中国企业500强第65位、中国民营企业500强第8
位、中国制造业企业500强第21位，连续五年列中国长丝织造行业竞争力第一位，获国务院
颁发的“国家科技进步奖”和“全国就业先进企业”等殊荣，还先后被评为“中国化纤行业环境
友好企业”、“全国纺织工业先进集体”、“国家火炬计划重点高新技术企业”、“全国企业文
化建设先进单位”，多项产品荣获“中国驰名商标”、“全国用户满意产品”等称号。目前，恒
力集团旗下有恒力石化股份有限公司（“恒力股份”股票代码：600346）、苏州吴江同里湖
旅游度假村股份有限公司（“同里旅游”股票代码：834199）两家上市公司、十多家实体企
业，分别在苏州、大连、宿迁、南通、营口等地建有生产基地。

　　在石化板块，恒力石化（大连长兴岛）产业园PTA项目年产能660万吨，“高标准、严要
求、快节奏”建成投产，刷新了国际同行业的多项记录。恒力炼化一体化项目是国家炼油行
业对民营企业放开的第一个重大炼化项目，也是国家有史以来核准规模最大的炼化项目。
2014年8月8日，国务院（国发[2014]28号）文件中就明确指出支持恒力炼化一体化项目，
并要求力争尽早开工。2015年12月，恒力2000万吨/年炼化一体化项目开工奠基。在聚酯新
材料板块，恒力集团全套原装进口世界一流设备，年聚合产能266万吨。在织造板块，作为
企业产业链的纵向延伸，恒力集团织造企业共拥有12000套自主研发的喷水织机和喷气织机
，8500台倍捻机及其配套设备。

　　恒力集团坚持实施品牌战略和市场战略两大工程，自主研发能力在全国纺织业处于领
先地位，同时积极开拓国内外高端市场，坚持自主创新，不断提升核心竞争能力，成立“恒
力国际研发中心”和“恒力产学研基地”，聘请德国、日本、韩国和中国台湾等地的资深专家
，组成国际研发团队，为企业进行高端差别化产品的研发。截至目前，恒力集团已先后承
担国家级、省级以及行业协会的重大科技计划项目60多项，自主研发聚酯纤维关键技术获“
国家科技进步奖”。

　　在企业发展壮大过程中，恒力集团积极开展党群工作，紧密围绕企业生产建设创造性
地开展工作，形成奋发向上、力争一流的良好氛围。同时尽心尽力地履行社会责任，积极
支持慈善事业的发展，扶助-。企业创立至今，各类捐款累计已6亿多元。

　　恒力集团注重环境保护，节能减排工作取得了重大成果，通过了ISO环境管理体系认证
和欧洲绿色环保认证，并率先在全国同行业中实施中水回用工程，实现了污水、废气零排
放。

　　 “建世界一流企业，创国际知名品牌”。展望未来，恒力集团将继续多元化全产业链发
展，为中国民族工业的腾飞竭尽全力！

　　
联系方式：
　　恒力集团有限公司（总部）公司地址：江苏省苏州市吴江区盛泽镇南麻恒力路1号

　　电　　话：0512-63838999

　　传　　真：0512-63838877

　　网　　址：www.hengli.com

　　吴江化纤织造厂有限公司公司地址：江苏省苏州市吴江区盛泽镇南麻太平路93号

　　电　　话：0512-63838688

　　传　　真：0512-63838788

　　网　　址：www.wjcf.com.cn

　　江苏恒力化纤股份有限公司公司地址：江苏省苏州市吴江区盛泽镇南麻恒力路1号

　　电　　话：0512-63838999

　　传　　真：0512-63838877

　　网　　址：www.hlcf.com

　　恒力石化（大连）有限公司公司地址：中国·大连长兴岛经济区长松路299号

　　电　　话：0411-66522222

　　传　　真：0411-85281509

　　网　　址：www.henglipc.com

　　江苏博雅达纺织有限公司公司地址：江苏省苏州市吴江区盛泽镇南麻织庄路

　　电　　话：0512-63837282

　　传　　真：0512-63838788

　　网　　址：www.wjcf.com.cn

　　江苏德顺纺织有限公司（工厂）地址：江苏省宿迁市宿城经济开发区黄河南路566号

　　（销售）地址：江苏省苏州市吴江区盛泽镇南麻太平路93号

　　电　　话：0512-63057360　

　　传　　真：0512-63057359

　　网　　址： www.wjcf.com.cn

　　江苏德华纺织有限公司（工厂）地址：江苏省宿迁市宿迁经济开发区发展大道566号

　　（销售）地址：江苏省苏州市吴江区盛泽镇南麻太平路93号

　　电　　话：0512-63057109

　　传　　真：0512-63057821

　　网　　址：www.wjcf.com.cn

　　江苏德力化纤有限公司公司地址：江苏省宿迁市宿城经济开发区黄河南路566号

　　电　　话：0527-82865816

　　传　　真：0527-82865810

　　网　　址：www.delicf.com

　　江苏恒科新材料有限公司公司地址：江苏省南通市通州滨江新区（五接镇）

　　电　　话：0513-86768899

　　传　　真：0513-86768877

　　网　　址：www.hengli.com

　　苏州苏盛热电有限公司公司地址：江苏省苏州市吴江区盛泽镇

　　电　　话：0512-63607730

　　传　　真：0512-63607783

　　网　　址：www.hengli.com/ssrd/

　　苏州华毅机械有限公司公司地址：江苏省苏州市吴江区盛泽镇南麻工业区88号

　　电　　话：0512-63832688

　　传　　真：0512-63836186

　　网　　址：www.hengli.com/huayi/

　　吴江同里湖度假村有限公司公司地址：中国苏州市同里镇环湖西路88号

　　电　　话：0512-63330888

　　传　　真：0512-63131888

　　网　　址：www.tonglilakeresort.com

　　恒力织造驻绍兴办事处公司地址：浙江省绍兴县国贸中心中区12幢89-90号

　　电　　话：0575-81180371

　　传　　真：0575-81180372

　　网　　址：http://www.wjcf.com.cn/

　　恒力集团有限公司绍兴分公司公司地址：浙江省绍兴县柯桥万国中心Ｂ幢13A018号

　　电　　话：0575-85685966

　　传　　真：0575-85685766

　　网　　址：http://www.wjcf.com.cn/

　　恒力进出口有限公司公司地址：江苏省苏州市吴江区盛泽镇南麻太平路93号

　　电　　话： 0512-63835188

　　传　　真： 0512-63835288

　　网　　址：http://www.wjcf.com.cn/苏州千里眼物流科技有限公司公司地址：江苏省
苏州市吴江高新区（盛泽镇）恒力路1号

　　电　　话： 0512-63838823

　　传　　真： 0512-63831827

　　邮　　箱：liuqianhan@hengli.com

　　网　　址：http://www.epk365.com苏州纺团网电子商务有限公司公司地址：江苏省苏
州市吴江区盛泽镇南麻工业区恒力路1号

　　电　　话： 0512-63837766

　　传　　真： 0512-63837590

　　邮　　箱：ftw618@hengli.com

　　网　　址：http://www.ftw618.com苏州塑团网电子商务有限公司公司地址：江苏省苏
州市吴江区盛泽镇南麻工业区恒力路1号

　　电　　话： 0512-63838823

　　传　　真： 0512-63831827

　　邮　　箱：liuqianhan@hengli.com

　　网　　址：http://www.stw618.com
品牌专区：http://mp.ppsj.com.cn/brand1/600346SH.html
官方网站：http://www.hengli.com
相关类别：
发源地：江苏 > 苏州
关注度：2738
更　新：2017-11-18
                                  [INS::INS]
相关品牌

  • 恒力石化-恒力石化（大连长兴岛）产业园
  • 云投集团-云南省投资控股集团有限公司
  • 云投生态-云南云投生态环境科技股份有限公司
  • 河钢股份-河钢股份有限公司
  • 海鸥股份-江苏海鸥冷却塔股份有限公司
  • 东方锆业-广东东方锆业科技股份有限公司
  • 东方网力-东方网力科技股份有限公司
  • 齐星集团-齐星集团有限公司
  • 新余国科-江西新余国科科技股份有限公司
  • 金银河-佛山市金银河智能装备股份有限公司

