长河           长河           [famous]
                              无锡市锡泵制造有限公司
首页 > 江苏 > 无锡 > 长河联系方式江苏品牌网手机版加入品牌世家
                                  [INS::INS]
品牌介绍：　　
　　长河是无锡市锡泵制造有限公司的品牌。
　　   无锡市锡泵制造有限公司（原无锡市水泵厂）是通用机械泵行业的重点骨干企业和
全国水泵行业的主要生产厂家之一，也是国际水机研制工厂。公司具有五十多年研制开发
、生产水泵的经验，主要生产适用于城市给排水、农田排灌、水利枢纽工程、电厂输送循
环水所需的大、中型水泵机组，主要产品有混流泵、潜水电泵、单级离心泵、多级离心泵
、真空泵、自吸泵和污水泵等八大系列31个品种、990个规格的产品，年产各类水泵一万台
以上。多年来，公司为上海宝钢、山西铝厂引黄济青、引滦入津、南水北调、治理太湖淮
河、大连船厂、上海船厂等国家重点工程提供了1.4M口径以上的大型泵400多台，其中有世
界第一台最大的斜15&ordm;齿轮箱减速传动机械全调节4.1M大泵；国家专利、科技进步奖
获奖产品悬吊筒体式3.1M大泵；大型立式蜗壳式3M混流泵和为香港供水三期扩建工作制造
的十一台高水平的2米大泵等，为我国的水利事业做出了卓越贡献。
[INS::INS]

　　
-------------------------------------------------------------------------------

　　     2003年7月我公司又与日立公司合作中标为南水北调东线工程首座泵站宝应站建
设提供4台代表同类产品最高水平的3500HDQ全调节导叶式混流泵。2005年至2006年间，公
司又连续中标南水北调东线解台站、刘山站和蔺家坝站等项目，采用2.8M口径以上全调节
轴流泵，共装机14台。

　　
-------------------------------------------------------------------------------

　　     1995年，公司通过了ISO9001质量体系认证(2009年通过了ISO9001：2008质量体
系认证)，同时又获得由国家颁发的商品出口许可证。经过多年来坚持不懈的努力，我公司
产品设计、工艺装备、质量检测、计算机系统、实验手段、生产能力和职工素质等都取得
了巨大的发展。300HW-8型混流泵获得水泵行业第一块国家金质奖牌：20ZLB-70型轴流泵荣
获部、省优质奖；口径2m以上的大泵列为国家级新产品。公司产品畅销全国，远销亚洲、
欧洲、美洲以及美国等三十多个国家和地区，出口量占总产量的三分之一，澳大利亚80%以
上的农田水利用泵都是由我公司提供，是国家外经贸委批准的具有外贸进出口自营权的企
业。

　　
-------------------------------------------------------------------------------

　　     进入二十一世纪，经过2001年改制，无锡水泵厂已更名为无锡市锡泵制造有限公
司。

　　
-------------------------------------------------------------------------------

　　     2006年，经与日本国株式会社日立工业设备技术多年成功合作以后，联合投资，
合资成立了“日立泵制造（无锡）有限公司”。中外泵业的强强合作诞生了一个中国泵行业
大型泵制造的全新基地。合资公司位于鸿山镇机光电装备工业园鸿运路7号，占地面积
130000平方米，投资总额贰亿叁仟捌佰万元人民币，注册资本壹亿零伍佰万元人民币。一
期已建厂房建筑面积32000平方米，拥有泵行业最大的数控加工设备，规模最大的试验设施
。

　　为响应无锡市0“退城进园”的战略部署，锡泵制造有限公司于2007年底，由南长区清扬
路搬迁到无锡经济开发区内，搬迁后的锡泵与合资公司体现了资源共享，产品互补。

　　
-------------------------------------------------------------------------------

　　     公司历年主要获奖情况

　　       1978年被评为全国泵行业产品质量优胜单位、全国科学大会重大贡献奖、大庆
式企业。

　　       1979年20ZLB-70型轴流泵荣获农机部和江苏省优质产品奖。

　　       1980年被评为江苏省先进集体。

　　       1980年300HW-8蜗壳式混流泵获国家银质奖，1983年获国家金质奖。

　　       1997年~2004年间，长河牌水泵系列产品被江苏省名牌产品认定委员会认定为
江苏省名牌产品，2米-3.8米轴流泵获国家重点新产品证书，3.1米轴流泵、大型开敞式轴
流泵、Q型潜水电泵、大型斜式轴流泵等获江苏省高新技术产品认定证书，被江苏省评为科
技进步重大贡献奖，大型节能（开敞式、斜式）轴流泵获国家科学技术部国家级火炬计划
项目证书。

　　       2007年，上海式科技进步二等奖。

　　       2008年，“长河”商标被评为江苏省著名商标。

　　       2008年，江苏省科技进步二等奖。

　　     “上乘的质量，合理的价格，完善的服务”是公司稳稳立足于竞争激励的市场的三
0宝。“精心设计、开发引导市场的泵类产品；精工制造、提供顾客期望产品；精诚服务、
打造“长河”优质品牌；精益求精、不断提升锡泵企业形象”是公司的质量方针。公司愿以雄
厚的技术实力、完善的设计手段和品种齐全的产品种类，为广大国内外用户热忱服务，真
正履行对用户负责，让用户满意，使用户放心的承诺。

　　
联系方式：
　　无锡市锡泵制造有限公司

　　
-------------------------------------------------------------------------------

　　公司地址：江苏省无锡市高运路123#

　　(江苏省无锡市滨湖区滨湖经济技术开发区C2-4)

　　市场营销部

　　电话：+86-0510-80290537

　　　　　+86-0510-80290538

　　　　　+86-0510-80290539

　　 +86-0510-80290540

　　 +86-0510-80290541

　　传真：+86-0510-80290537

　　邮箱：xb2034@163.com

　　公司行政部

　　电话：+86-0510-80290509

　　传真：+86-0510-85499888

　　
品牌专区：http://mp.ppsj.com.cn/wuxipum.html
官方网站：http://www.wuxipump.cn
相关类别：机械江苏省著名商标水泵/油泵
发源地：江苏 > 无锡
关注度：2738
更　新：2018-4-23
                                  [INS::INS]
相关品牌

  • 联昌-中山市联昌喷雾泵有限公司
  • 海洋-广东省广宁船用水泵制造有限公司
  • 博宇-广东博宇水族实业有限公司
  • 恒通-饶平县恒通水族用品有限公司
  • 白云泵业-广州市白云泵业集团有限公司
  • 五家渠-新疆潜水泵厂
  • 日生牌-广东日生集团有限公司
  • MASTRA-江门市瑞荣泵业有限公司
  • 中环牌-广东中环真空设备有限公司
  • 广液-广东广液实业股份有限公司
  • 海利-广东海利集团有限公司
  • atman-广东中山创星电器有限公司
  • 金湖-江苏金湖输油泵有限公司
  • 捷宝-中山市捷宝电子电器有限公司
  • 金陵牌-江苏金陵泵业有限公司

