a 吖 阿 呵 啊 锕 腌啊 嗄阿 啊 阿 啊 呵 啊 
ai 哎 哀 埃 挨 唉 娭 诶 嗳 锿 挨 騃 皑 癌佁 欸 嗳 矮 蔼 霭艾 阨 砹 唉 爱 僾 餲 隘 薆 碍 嗳 嗌 嫒 叆 瑷 暧 鑀 噫 
an 厂 广 安 桉 氨 庵 谙 媕 鹌 腤 鮟 鞍 盫 啽 垵 俺 埯 唵 铵 揞 晻 犴 岸 按 胺 案 晻 闇 暗 黯 
ang 肮卬 仰 昂枊 盎 醠 
ao 凹 熬 爊敖 隞 嶅 遨 嗷 廒 璈 獒 熬 聱 螯 翱 謷 鳌 嚣 鏖夭 芺 拗 袄 媪岙 垇 坳 拗 奡 傲 奥 骜 墺 懊 澳 鏊 
ba 八 巴 扒叭 朳 芭 夿 吧 岜 疤 捌 笆 粑 豝 鲃茇 拔 胈 菝 跋 魃 鼥把 钯 靶坝 把 伯 弝 杷 爸 耙 罢 靶 鲅 霸 灞 叭吧 罢 
bai 掰白百 伯 佰 陌 柏 捭 摆呗 败 拜 稗 韛 
ban 扳 攽 班 般 颁 斑 搬 斒 瘢 癍阪 坂 板 版 钣 舨 蝂 魬办 半 扮 伴 坢 拌 姅 绊 柈 湴 瓣 
bang 邦 帮 梆 浜绑 榜 膀蚌 旁 棒 棓 傍 谤 塝 蒡 榜 搒 稖 膀 磅 镑 
bao 勹 包 苞 孢 枹 胞 炮 剥 龅 煲 褒雹 薄饱 宝 保 鸨 葆 堡 褓报 刨 抱 趵 豹 菢 鲍 暴 虣 瀑 曝 爆 
bei 陂 杯 卑 背 桮 椑 悲 碑 鹎北贝 孛 邶 狈 备 背 钡 倍 悖 偝 被 琲 棓 辈 惫 焙 蓓 碚 骳 褙 糒 鞴 鐾呗 臂 
ben 奔 贲 锛本 苯 畚夯 坌 奔 倴 笨 
beng 伻 祊 絣 崩 绷 嘣甭菶 绷 琫泵 迸 蚌 绷 甏 镚 蹦 
bi 屄 皀 逼 鲾 鎞荸 鼻匕 比 吡 佊 妣 彼 秕 笔 俾 舭 箄 鄙币 必 毕 闭 芘 庇 邲 诐 苾 畀 閟 泌 駜 珌 柲 贲 荜 毖 哔 饆 陛 毙 铋 秘 笓 狴 萆 梐 庳 敝 婢 堛 皕 赑 筚 愊 愎 弼 蓖 睥 跸 腷 痹 煏 滗 裨 辟 鮅 碧 馝 箅 蔽 弊 髲 薜 觱 篦 鷩 壁 嬖 避 髀 濞 臂 奰 璧 襣 襞 躄 
bian 边 砭 笾 萹 编 煸 蝙 箯 鳊 鞭贬 窆 扁 匾 萹 惼 碥 稨 褊 藊卞 弁 苄 抃 忭 汳 汴 变 昪 便 揙 遍 缏 艑 辨 辩 辫 
biao 杓 标 飑 骉 髟 彪 猋 摽 幖 滮 骠 膘 麃 熛 镖 飙 瘭 藨 瀌 穮 鑣表 婊 裱 褾 檦俵 摽 鳔 
bie 瘪 憋 鳖别 蹩瘪别 
bin 邠 玢 宾 彬 傧 斌 滨 缤 槟 鑌 蠙 濒 豳摈 殡 膑 鬓 
bing 冰 并 兵 屏 栟 槟丙 邴 秉 柄 饼 炳 屏 绠 蛃 禀 鞞并 病 摒 
bo 拨 波 玻 砵 哱 趵 饽 钵 般 剥 菠 啵 鲅 播 嶓 蕃孛 伯 驳 帛 瓝 泊 柏 勃 钹 铂 亳 浡 袯 舶 脖 博 葧 鹁 渤 搏 鲌 馎 僰 箔 魄 膊 踣 镈 薄 馞 襮 礴 跛 簸柏 薄 檗 擘 簸 
bo卜 啵 膊 
bu 钸 逋 峬 庯 晡 餔醭卜 卟 补 捕 哺 鵏 堡不 布 步 吥 怖 钚 埔 部 埠 瓿 蔀 篰 簿 
ca 拆 擦 嚓礤 
cai 偲 猜才 材 财 裁采 彩 綵 睬 踩采 菜 蔡 縩 
can 参 骖 餐 残 蚕 惭 惨 穇 篸 憯 黪 灿 掺 孱 粲 璨 
cang 仓 伧 苍 沧 鸧 舱 臧 藏 鑶 
cao 糙 操 曹 嘈 漕 槽 螬 艚 草 懆 肏 
ce 册 厕 侧 恻 测 策 筴 箣 
cen 参 岑 涔 梣 
ceng 噌层 曾 嶒蹭 
cha 叉 扱 杈 臿 差 插 嗏 喳 馇 碴 锸 艖 嚓 叉 垞 茬 查 茶 搽 嵖 猹 楂 槎 碴 察 檫 叉 衩 蹅 镲 叉 汊 杈 岔 侘 刹 衩 诧 咤 差 姹 
chai 拆 钗 差 侪 柴 豺 茝 差 虿 瘥 
chan 觇 掺 搀 幨 襜 单 谗 婵 鋋 馋 禅 孱 缠 蝉 僝 廛 潺 澶 瀍 蟾 巉 躔 鑱 产 刬 浐 谄 繟 铲 阐 蒇 冁 忏 刬 颤 羼 韂 
chang 伥 昌 倡 菖 猖 阊 娼 鲳 长 场 苌 肠 尝 倘 常 偿 徜 裳 嫦 鲿 厂 场 鋹 昶 惝 敞 氅 玚 怅 韔 畅 倡 鬯 唱 场 
chao 抄 吵 怊 弨 钞 绰 超 焯 剿 晁 巢 朝 鼌 嘲 潮 吵 炒 眧 麨 耖 
che 车 伡 唓 砗 尺 扯 彻 坼 掣 撤 澈 
chen 抻 郴 綝 琛 嗔 瞋 臣 尘 辰 忱 沉 陈 宸 晨 谌 墋 趻 碜 踸 衬 疢 龀 称 儭 趁 榇 谶 伧 
cheng 柽 琤 秤 称 蛏 铛 偁 牚 赪 樘 撑 噌 瞠 成 丞 呈 枨 诚 承 城 宬 埕 乘 盛 铖 脭 程 惩 裎 塍 酲 澄 橙 逞 骋 裎 秤 称 牚 
chi 吃 哧 胵 鸱 蚩 絺 眵 笞 瓻 摛 嗤 痴 媸 螭 魑 池 弛 驰 迟 坻 持 匙 漦 墀 踟 篪 尺 齿 侈 耻 豉 褫 彳 叱 斥 赤 饬 抶 炽 翅 敕 啻 傺 瘈 憏 瘛 
chong 充 冲 忡 茺 涌 翀 舂 憧 憃 艟 虫 重 种 崇 宠 冲 铳 
chou 抽 紬 搊 篘 瘳 犨 仇 紬 俦 帱 惆 懤 绸 畴 筹 酬 愁 稠 裯 踌 雠 丑 杻 偢 瞅 臭 殠 
chu 出 初 摴 樗 刍 助 除 厨 锄 滁 蜍 雏 幮 橱 躇 蹰 处 杵 础 楮 储 褚 楚 齼 亍 处 绌 怵 俶 諔 畜 搐 触 滀 憷 黜 矗 
chua 欻 
chuai 揣 搋 膗 揣 啜 揣 嘬 踹 膪 
chuan 川 氚 穿 传 舡 船 遄 椽 篅 舛 荈 喘 僢 踳 串 钏 
chuang 创 摐 疮 窗 床 幢 噇 闯 创 怆 
chui 吹 炊 垂 陲 捶 菙 棰 椎 圌 槌 锤 
chun 春 堾 椿 輴 蝽 鰆 纯 莼 唇 淳 錞 鹑 漘 醇 蠢 
chuo 逴 踔 戳 辵 娖 啜 惙 婼 绰 辍 龊 歠 绰 
ci 刺 差 呲 玼 疵 跐 骴 词 茈 茨 兹 祠 瓷 薋 辞 慈 磁 雌 鹚 糍此 佌 泚 玼 跐 次 伺 刺 佽 赐 
cong 匆 苁 囱 瑽 枞 鏦 葱 楤 璁 骢 聪 瞛 从 丛 悰 淙 琮 潀 藂 
cou 凑 辏 腠 
cu 粗 徂 殂 卒 促 猝 酢 蔟 醋 趣 踧 簇 顣 蹙 蹴 
cuan 汆 撺 镩 蹿 菆 攒 櫕 窜 篡 镩 爨 
cui 衰 缞 榱 崔 催 摧 獕 漼 璀 脆 倅 萃 啐 悴 淬 綷 焠 毳 瘁 粹 翠 膵 
cun 村 皴 踆 墫 存 蹲 刌 忖 寸 
cuo 搓 瑳 磋 蹉 撮 矬 痤 嵯 瘥 鹾 酂 脞 剉 莝 挫 剒 厝 措 锉 错 夎 
da 咑 耷 哒 搭 嗒 答 鎝 褡 打 达 怛 妲 沓 荙 荅 炟 笪 惮 答 靼 瘩 鞑 打 大 汏 垯 繨 疸 塔 瘩 
dai 呆 呔 待 歹 逮 傣 大 代 轪 甙 岱 迨 绐 骀 玳 带 殆 贷 待 怠 埭 袋 逮 叇 戴 黛 襶 
dan 丹 担 单 眈 耽 郸 聃 酖 殚 瘅 褝 箪 儋 甔 紞 胆 疸 掸 賧 亶 黕 黮 黵 石 旦 但 担 诞 疍 萏 啖 餤 惮 淡 弹 蛋 氮 亶 瘅 髧 儋 贉 憺 澹 禫 
dang 当 珰 铛 裆 筜 挡 党 谠 当 氹 砀 宕 垱 挡 荡 档 菪 
dao 刀 叨 忉 氘 鱽 捯 导 岛 捣 倒 祷 蹈 到 帱 倒 焘 悼 盗 道 稻 纛 
de 嘚 得 锝 德 地 的 底 得 
dei 嘚 得 
den 扽 
deng 灯 登 僜 噔 簦 蹬 等 戥 邓 凳 嶝 澄 磴 瞪 镫 蹬 
di 氐 低 羝 堤 提 磾 嘀 滴 镝 鞮 狄 迪 的 籴 荻 敌 涤 頔 笛 觌 髢 嘀 嫡 翟 樀 镝 蹢 氐 邸 诋 坻 抵 底 柢 砥 骶 地 玓 杕 弟 釱 的 俤 帝 递 娣 菂 第 谛 蒂 棣 揥 睇 缔 禘 碲 螮 踶 
dia 嗲 
dian 敁 掂 傎 滇 颠 蹎 攧 巅 癫 典 点 碘 踮 电 佃 甸 阽 坫 店 玷 垫 钿 惦 淀 奠 殿 靛 簟 癜 点 
diao 刁 叼 汈 凋 蛁 彫 琱 貂 碉 雕 鲷 鸟 屌 吊 钓 蓧 窎 调 掉 铞 铫 
die 爹 跌 迭 垤 昳 咥 绖 瓞 谍 堞 耋 揲 喋 跕 蹛 惵 牒 叠 碟 蝶 艓 蹀 螲 鲽 氎 
ding 丁 仃 叮 玎 盯 町 钉 疔 耵 酊 靪 顶 酊 鼎 订 饤 钉 定 啶 铤 腚 碇 锭 
diu 丢 颩 铥 
dong 东 冬 咚 岽 氡 鸫 蝀 董 懂 动 冻 侗 垌 栋 挏 峒 胨 恫 洞 胴 硐 湩 
dou 都 唗 兜 蔸 篼 斗 抖 枓 陡 钭 蚪 斗 豆 逗 饾 读 酘 脰 渎 痘 窦 
du 厾 都 阇 督 嘟 毒 独 顿 读 渎 椟 犊 牍 讟 黩 髑 肚 笃 堵 赌 睹 芏 杜 肚 妒 度 斁 渡 镀 蠹 
duan 耑 端 短 段 断 塅 缎 椴 煅 碫 锻 簖 
dui 堆 队 对 兑 怼 敦 碓 錞 憝 镦 
dun 吨 惇 敦 墩 撴 驐 撉 礅 镦 蹾 蹲 盹 趸 囤 沌 炖 砘 钝 盾 顿 遁 楯 
duo 多 咄 哆 剟 掇 敠 裰 夺 澤 度 铎 敚 踱 朵 垛 哚 埵 躲 亸 軃 奲 鬌 驮 杕 剁 饳 沲 垛 柮 柂 舵 堕 惰 媠 跺 掇 
e 阿 屙 娿 婀 讹 囮 吪 俄 莪 峨 哦 涐 娥 睋 锇 鹅 蛾 额 恶 噁 厄 阸 苊 扼 呃 轭 垩 恶 饿 胺 鄂 阏 谔 萼 遌 遏 崿 愕 餩 頞 腭 鹗 锷 颚 噩 鳄 呃 
ei 欸 
en 奀 恩 蒽 摁 
eng 鞥 
er 儿 而 耏 洏 栭 輀 胹 鸸 鲕 臑 尔 耳 薾 迩 饵 洱 駬 珥 铒 二 弍 佴 贰 咡 铒 衈 樲 
fa 发 酦 乏 伐 垡 筏 罚 阀 法 砝 发 珐 
fan 帆 颿 番 蕃 幡 繙 旛 藩 翻 凡 矾 钒 烦 袢 墦 蕃 樊 璠 膰 燔 繁 鷭 蹯 蘩 反 返 犯 氾 饭 泛 范 贩 畈 梵 嬎 
fang 方 邡 坊 芳 枋 牥 钫 防 妨 坊 肪 房 鲂 仿 访 彷 纺 昉 舫 放 
fei 飞 妃 非 菲 啡 騑 绯 扉 蜚 鲱 霏 肥 淝 腓 蜰 朏 匪 诽 菲 悱 棐 斐 榧 蜚 翡 篚 发 芾 吠 肺 狒 废 怫 沸 费 剕 痱 镄 
fen 分 芬 吩 纷 玢 昐 氛 棻 酚 坟 汾 枌 蚡 蕡 棼 焚 濆 轒 豮 鼢 粉 分 份 坋 奋 忿 偾 愤 粪 鲼 瀵 
feng 丰 风 沣 枫 封 砜 疯 峰 烽 葑 锋 蜂 犎 酆 冯 沨 逢 缝 风 讽 覂 唪 凤 奉 俸 葑 赗 缝 
fo 佛 
fou 缶 否 缻 
fu 夫 伕 呋 孚 妋 玞 肤 柎 砆 鈇 衭 麸 趺 跗 稃 孵 鄜 敷 夫 巿 弗 伏 凫 芙 芾 芣 扶 佛 孚 刜 苻 茀 拂 咈 服 怫 泭 绂 绋 韨 茯 枹 罘 氟 俘 郛 洑 祓 莩 栿 砩 蚨 浮 菔 桴 符 笰 匐 袱 涪 艴 葍 幅 跗 罦 辐 蜉 鵩 鮄 福 艀 榑 箙 蝠 幞 黻 父 甫 抚 拊 斧 府 俛 俯 釜 辅 脯 腑 滏 腐 鬴 簠 黼 父 讣 付 负 妇 附 咐 阜 服 驸 赴 复 洑 祔 副 蝜 赋 傅 富 腹 鲋 缚 輹 赙 蝮 鳆 覆 馥 
ga 夹 旮 伽 呷 咖 嘎 轧 钆 尜 噶 玍 尕 嘎 尬 
gai 该 隑 陔 垓 荄 赅 改 丐 芥 钙 盖 摡 溉 概 戤 
gan 干 甘 忓 玕 杆 奸 肝 坩 苷 矸 泔 柑 竿 酐 疳 尴 漧 杆 秆 赶 笴 敢 感 澉 橄 擀 鳡 干 旰 绀 淦 骭 赣 
gang 冈 冮 扛 刚 杠 掆 肛 岗 纲 棡 矼 釭 钢 缸 罡 堽 岗 港 杠 岗 钢 筻 戆 
gao 皋 高 羔 槔 睾 膏 篙 糕 櫜 杲 搞 缟 槁 暠 镐 稿 稾 藁 告 郜 诰 锆 膏 
ge 戈 仡 圪 扢 纥 疙 咯 饹 格 哥 胳 鸽 袼 搁 割 歌 革 茖 挌 閤 阁 格 鬲 胳 葛 搁 蛤 颌 隔 塥 嗝 滆 槅 搿 膈 骼 镉 轕 个 合 各 哿 舸 盖 葛 个 各 虼 硌 铬 
gei 给 
gen 根 跟 哏 艮 亘 艮 茛 
geng 更 庚 耕 赓 縆 鹒 羹 埂 耿 哽 绠 梗 颈 鲠 更 堩 暅 
gong 工 弓 公 功 共 红 攻 供 肱 宫 恭 蚣 躬 龚 塨 觥 共 汞 拱 珙 栱 共 贡 供 唝 赣 
gou 勾 句 佝 沟 枸 钩 缑 鞲 篝 苟 岣 狗 耇 枸 笱 勾 构 購 诟 垢 姤 冓 够 遘 彀 雊 媾 觏 
gu 估 咕 呱 沽 孤 姑 轱 軱 骨 鸪 罛 家 菰 菇 蛄 蓇 辜 酤 觚 毂 箍 鹘 古 谷 汩 诂 苦 股 骨 牯 贾 罟 钴 羖 蛄 蛊 鹄 馉 鼓 毂 榾 穀 嘏 臌 瞽 盬 濲 估 固 故 顾 堌 梏 崮 牿 雇 锢 痼 鲴 
gua 瓜 刮 呱 胍 栝 騧 緺 鸹 劀 呱 剐 寡 卦 诖 挂 絓 褂 
guai 乖 拐 夬 怪 
guan 关 观 纶 官 冠 矜 莞 倌 棺 瘝 鳏 莞 馆 琯 筦 痯 管 鳤 毌 丱 观 串 贯 冠 掼 惯 涫 祼 盥 灌 瓘 鹳 罐 
guang 光 咣 洸 桄 胱 广 犷 桄 逛 
gui 归 圭 龟 妫 规 邽 皈 闺 硅 袿 廆 瑰 鲑 鬶 氿 宄 轨 庋 匦 佹 诡 垝 鬼 癸 姽 晷 簋 柜 炅 刿 刽 炔 贵 桂 桧 禬 筀 跪 瞆 鱥 鳜
gun 衮 绲 棍 辊 滚 磙 鲧 棍 
guo 过 彍 呙 咶 埚 郭 涡 啯 崞 聒 锅 蝈 国 掴 帼 漍 腘 虢 馘 果 菓 馃 椁 裹 蜾 过 
ha 呵 哈 铪 虾 蛤 哈 奤 哈 
hai 咍 咳 嗨 还 咳 孩 骸 胲 海 醢 亥 骇 氦 害 嗐 
haili 浬 
haixun 浔 
han 犴 顸 蚶 酣 憨 鼾 邗 汗 邯 含 函 唅 浛 琀 晗 焓 涵 韩 寒 甝 罕 喊 蔊 汉 扞 闬 汗 旱 含 垾 捍 唅 悍 浛 菡 焊 睅 感 颔 撖 暵 熯 翰 撼 憾 瀚 
hang 夯 炕 行 吭 迒 杭 肮 绗 珩 桁 航 颃 行 沆 巷 
hao 蒿 薅 嚆 皋 蚝 毫 嗥 貉 豪 壕 嚎 濠 好 郝 号 好 昊 耗 悎 浩 晧 淏 皓 鄗 滈 镐 皡 澔 颢 灏 
he 呵 欱 喝 蠚 禾 合 纥 何 訸 和 郃 劾 河 曷 饸 阂 盍 荷 核 害 盉 菏 龁 啝 盒 涸 颌 餲 阖 貉 鹖 翮 鞨 覈 龢 吓 何 和 佫 贺 荷 鹄 喝 猲 赫 熇 褐 鹤 翯 壑 
hei 黑 嗨 嘿 
hen 痕 佷 哏 很 狠 恨 
heng 亨 哼 脝 行 恒 姮 珩 桁 胻 鸻 横 衡 蘅 啈 横 
hng 哼 
hong 吽 轰 哄 訇 烘 揈 渹 薨 弘 红 吰 闳 宏 纮 泓 荭 虹 鈜 竑 洪 翃 硔 鉷 魟 鸿 葓 蕻 黉 哄 唝 讧 哄 澒 蕻 
hou 齁 侯 喉 猴 瘊 骺 篌 糇 吼 犼 后 郈 厚 侯 垕 逅 候 堠 鲎 鲘 
hu 乎 戏 芴 幠 昒 呼 曶 忽 轷 烀 唿 惚 淴 滹 糊 囫 和 狐 弧 胡 壶 核 斛 葫 搰 鹄 猢 餬 湖 瑚 煳 鹕 嘝 鹘 槲 蝴 衚 糊 縠 醐 觳 虎 浒 唬 琥 互 户 冱 护 沪 枑 虎 岵 怙 戽 祜 笏 瓠 扈 楛 雇 鄠 糊 鹱 鳠 
hua 化 华 花 砉 哗 划 华 哗 骅 铧 猾 滑 搳 鲑 化 划 华 画 话 桦 婳 
huai 怀 徊 淮 槐 踝 耲 坏 划 
huan 欢 狟 讙 嚾 獾 还 环 郇 荁 洹 桓 萑 貆 锾 圜 阛 澴 寰 環 缳 瓛 轘 鹮 镮 鬟 睆 缓 幻 奂 宦 换 唤 眩 涣 浣 患 焕 逭 痪 豢 漶 鲩 擐 轘 
huang 肓 荒 塃 慌 皇 黄 偟 凰 隍 喤 遑 徨 餭 惶 湟 煌 锽 獚 潢 璜 蝗 篁 艎 磺 鐄 癀 蟥 簧 鳇 恍 晃 谎 幌 慌 晃 滉 榥 皝 荒 慌 
hui 灰 戏 撝 炜 诙 虺 挥 咴 恢 袆 珲 豗 晖 辉 翚 睢 堕 麾 徽 隳 回 佪 茴 恛 洄 蛔 鮰 虫 虺 悔 毁 燬 卉 汇 会 讳 荟 哕 浍 诲 绘 恚 桧 贿 烩 彗 晦 秽 惠 喙 翙 廆 阓 缋 頮 蔧 嘒 慧 槥 蕙 憓 潓 蟪 靧 
hun 昏 荤 惛 阍 婚 棔 浑 珲 馄 混 魂 诨 浑 俒 圂 混 溷 慁 
huo 耠 騞 锪 劐 嚄 豁 攉 和 活 豁 火 伙 钬 漷 夥 或 和 货 获 祸 惑 謋 霍 蒦 嚄 豁 雘 镬 藿 嚯 蠖 獲 臛 伙 和 
ji 几 讥 击 叽 饥 玑 圾 芨 机 乩 肌 矶 鸡 其 奇 畟 咭 剞 唧 积 笄 屐 姬 基 赍 犄 嵇 缉 畸 跻 錤 襀 箕 稽 觭 齑 畿 墼 激 羁 羇 及 吉 伋 岌 忣 汲 级 极 即 亟 佶 革 笈 急 姞 疾 棘 殛 戢 集 蒺 楫 辑 嵴 嫉 蕺 踑 瘠 鶺 藉 蹐 籍 几 己 纪 虮 挤 济 给 脊 掎 鱾 戟 麂 计 记 伎 齐 纪 技 芰 系 忌 际 妓 季 剂 垍 荠 哜 洎 济 既 迹 觊 继 偈 徛 祭 悸 寄 寂 绩 惎 痵 蓟 霁 跽 鲚 漈 暨 穊 稷 鲫 髻 冀 穄 罽 檵 鰶 箕 辑 
jia 加 夹 伽 茄 佳 迦 珈 枷 浃 痂 家 笳 袈 葭 耞 跏 筴 傢 嘉 镓 豭 夹 郏 荚 恝 戛 铗 颊 蛱 跲 甲 岬 胛 贾 钾 假 斝 嘏 槚 瘕 价 驾 架 贾 假 嫁 稼 
jian 戋 尖 奸 歼 坚 间 浅 肩 艰 监 兼 菅 樫 豜 笺 渐 犍 溅 湔 缄 緘 瑊 搛 蒹 煎 縑 鲣 鹣 熸 鞬 鞯 櫼 囝 拣 枧 茧 柬 俭 捡 笕 检 趼 减 剪 揃 睑 锏 裥 簡 简 谫 戬 碱 翦 蹇 謇 鬋 瀽 见 件 间 諓 饯 建 荐 贱 牮 剑 監 监 健 舰 涧 渐 谏 楗 践 磵 锏 毽 腱 溅 鉴 键 槛 僭 踺 箭 
jiang 江 茳 将 姜 豇 浆 僵 缰 鳉 礓 疆 讲 奖 桨 蒋 顜 耩 膙 匠 降 绛 将 弶 强 酱 犟 糨 
jiao 艽 交 郊 茭 峧 浇 骄 娇 姣 胶 教 鵁 椒 蛟 焦 跤 僬 鲛 蕉 轇 徼 礁 鹪 矫 嚼 角 侥 佼 挢 狡 饺 绞 铰 矫 皎 脚 搅 笅 湫 敫 剿 儌 徼 缴 皦 叫 峤 觉 校 轿 较 窌 教 窖 滘 斠 酵 漖 噍 噭 徼 藠 醮 嚼 皭 釂 
jie 节 阶 疖 皆 结 秸 接 痎 痎 揭 嗟 喈 街 湝 楷 孑 节 讦 劫 劼 杰 疌 诘 菨 拮 洁 結 结 桔 倢 桀 捷 接 偈 袺 婕 絜 颉 楬 睫 蜐 截 榤 碣 鲒 竭 羯 姐 毑 解 檞 介 价 戒 芥 玠 届 界 疥 诫 蚧 借 唶 骱 解 褯 藉 价 家
jin 巾 今 斤 紟 金 津 衿 矜 觔 琎 筋 禁 襟 仅 尽 卺 紧 堇 锦 谨 馑 廑 瑾 槿 仅 尽 进 近 劲 妗 荩 浕 晋 赆 烬 浸 唫 祲 靳 禁 搢 缙 瑨 墐 觐 殣 噤 斤 
jing 巠 茎 径 京 泾 经 荆 菁 猄 旌 惊 晶 腈 鶄 睛 粳 兢 精 鲸 麖 鼱 井 阱 汫 刭 肼 颈 景 儆 憬 璟 警 劲 径 净 弪 经 胫 倞 痉 竞 竟 婧 靓 敬 靖 静 境 獍 镜 
jiong 坰 駉 扃 冏 炅 迥 泂 絅 炯 煚 颎 窘 褧 
jiu 勼 纠 鸠 究 赳 阄 揪 啾 湫 樛 鬏 九 久 氿 玖 灸 韭 酒 旧 臼 咎 疚 柩 桕 救 厩 就 舅 僦 鹫 蹴 
ju 车 且 苴 拘 狙 泃 居 驹 捄 挶 罝 疽 梮 掬 据 蛆 崌 琚 娵 趄 椐 跔 锔 腒 雎 鮈 裾 鞠 鞫 局 侷 鵙 桔 輂 菊 焗 椈 锔 湨 跼 橘 弆 柜 咀 沮 莒 枸 矩 举 筥 椇 蒟 榉 龃 踽 籧 巨 句 讵 苣 拒 具 炬 沮 钜 秬 俱 倨 粔 剧 据 距 惧 犋 飓 虡 锯 聚 窭 踞 屦 遽 澽 鐻 醵 矩 
juan 捐 涓 娟 圈 朘 鹃 镌 蠲 卷 帣 锩 踡 卷 帣 隽 狷 悁 桊 绢 鄄 圈 倦 眷 睊 罥 
jue 屩 撅 撧 噘 孓 决 诀 抉 角 駃 玦 珏 砄 鴃 觉 绝 倔 桷 掘 脚 崛 觖 厥 傕 阙 劂 谲 蕨 獗 橛 噱 鐍 爵 镢 蹶 蹻 矍 嚼 鳜 爝 攫 钁 倔 
jun 军 均 龟 君 钧 莙 菌 皲 筠 鲪 麇 俊 郡 捃 峻 隽 馂 浚 骏 珺 菌 箘 焌 畯 竣 寯 
ka 咔 咖 喀 卡 佧 咔 咯 胩 
kai 开 揩 锎 剀 凯 垲 恺 闿 铠 蒈 慨 楷 锴 忾 欬 
kan 刊 看 勘 龛 堪 嵁 戡 坎 侃 砍 莰 欿 槛 顑 看 衎 崁 阚 磡 墈 瞰 
kang 康 慷 槺 糠 躿 鱇 扛 亢 伉 抗 囥 闶 炕 钪 
kao 尻 考 拷 栲 烤 铐 犒 靠 熇 
ke 坷 苛 匼 呵 珂 柯 轲 科 牁 砢 钶 疴 棵 颏 搕 稞 犐 窠 榼 颗 磕 瞌 蝌 髁 壳 咳 揢 颏 可 坷 岢 渴 可 克 刻 恪 客 课 氪 骒 缂 嗑 溘 锞 
kei 剋 
ken 肯 垦 恳 啃 掯 裉 
keng 阬 坑 吭 牼 硁 铿 
kong 空 倥 悾 崆 硿 箜 孔 空 恐 空 控 鞚 
kou 芤 抠 彄 眍 口 叩 扣 寇 蔻 鷇 
ku 矻 刳 枯 哭 堀 窟 骷 苦 楛 库 绔 袴 喾 裤 酷 
kua 夸 姱 侉 垮 挎 胯 跨 
kuai 擓 蒯 凷 会 快 块 侩 郐 哙 狯 廥 浍 脍 筷 鲙 
kuan 宽 髋 款 窾 
kuang 匡 劻 诓 哐 恇 洭 筐 狂 诳 夼 邝 圹 纩 旷 况 矿 贶 框 眶 
kui 亏 刲 岿 悝 盔 窥 奎 逵 馗 隗 葵 揆 喹 骙 暌 魁 戣 睽 蝰 櫆 夔 傀 跬 磈 归 匮 蕢 喟 馈 愦 愧 溃 媿 聩 篑 
kun 坤 昆 裈 琨 焜 髡 鵾 锟 醌 鲲 捆 悃 阃 壸 梱 稇 困 
kuo 扩 括 栝 蛞 筈 阔 廓 鞟 
la 垃 拉 啦 喇 邋 旯 拉 剌 砬 揦 喇 拉 喇 剌 落 腊 蜡 瘌 辣 喇 鯻 癞 鬎 镴 啦 喇 鞡 
lai 来 俫 莱 崃 徕 涞 梾 铼 来 唻 徕 赉 睐 赖 濑 癞 籁 
lan 兰 岚 拦 栏 婪 阑 蓝 谰 澜 斓 褴 篮 襕 镧 籣 览 揽 缆 榄 罱 漤 壈 醂 懒 烂 滥 灠 
lang 啷 郎 莨 狼 琅 桹 廊 嫏 榔 硠 锒 稂 鎯 螂 躴 朗 烺 塱 埌 莨 崀 阆 浪 蒗 
lao 捞 劳 牢 唠 崂 涝 铹 痨 簩 潦 醪 老 佬 荖 姥 栳 铑 獠 潦 络 唠 烙 涝 落 耢 酪 嫪 潦 
le 肋 嘞 仂 艻 叻 乐 泐 竻 勒 簕 了 饹 
lei 勒 累 雷 缧 嫘 擂 儡 傫 礌 镭 羸 罍 欙 耒 诔 垒 累 磊 蕾 儡 藟 儽 漯 肋 泪 类 累 雷 酹 擂 檑 纇 勒 嘞 
leng 棱 塄 楞 薐 冷 堎 愣 楞 睖 
li 哩 丽 厘 狸 离 骊 梨 犁 鹂 喱 剺 蓠 蜊 漓 缡 璃 嫠 犛 黎 鲡 罹 褵 篱 醨 藜 黧 蠡 劙 礼 李 里 俚 逦 娌 理 锂 鲤 澧 醴 鳢 蠡 力 历 厉 立 吏 坜 苈 丽 励 呖 利 沥 枥 例 疠 沴 戾 隶 瓅 荔 栎 郦 轹 俪 俐 疬 莉 莅 鬲 栗 砺 砾 攦 猁 涖 欐 蛎 唳 笠 粝 粒 雳 跞 詈 傈 痢 溧 篥 鬁 盭 哩 
lia 俩 
lian 奁 连 怜 帘 莲 涟 梿 联 裢 廉 磏 鲢 濂 臁 镰 蠊 鬑 琏 敛 脸 裣 蔹 练 炼 恋 殓 链 楝 潋 鰊 
liang 良 俍 莨 凉 梁 椋 量 粮 粱 墚 踉 两 俩 緉 裲 蜽 魉 亮 倞 悢 凉 谅 辆 靓 量 晾 喨 踉 量 
liao 撩 蹽 辽 疗 膋 聊 僚 憀 寥 撩 嘹 獠 飂 潦 寮 嫽 缭 膫 燎 鹩 髎 了 钌 蓼 撩 憭 燎 瞭 尥 钌 料 撂 廖 撩 燎 瞭 镣 
lie 咧 裂 列 劣 冽 洌 埒 烈 鴷 捩 猎 裂 趔 躐 鱲 鬣 咧 
lin 拎 邻 林 临 啉 淋 琳 粼 嶙 遴 潾 璘 霖 辚 磷 瞵 鏻 鳞 麟 菻 凛 廪 懔 檩 吝 临 赁 啉 淋 蔺 膦 轥 躏 
ling 令 伶 灵 苓 囹 呤 泠 玲 柃 瓴 铃 鸰 凌 陵 聆 菱 棂 蛉 崚 笭 舲 翎 羚 淩 绫 棱 零 龄 鲮 酃 令 岭 领 另 令 呤 
liu 溜 熘 蹓 刘 浏 留 流 琉 硫 遛 馏 旒 骝 榴 飀 镏 鹠 瘤 镠 鎏 柳 绺 锍 罶 六 陆 碌 馏 遛 溜 镏 飂 鹨 蹓 霤 
lo 咯 
long 龙 茏 咙 泷 珑 栊 昽 胧 砻 眬 聋 笼 隆 癃 窿 儱 陇 垄 拢 笼 篢 弄 哢 
lou 搂 瞜 娄 偻 蒌 喽 溇 楼 耧 蝼 髅 搂 嵝 篓 陋 镂 瘘 漏 露 喽 瞜 
lu 撸 噜 卢 芦 庐 垆 炉 泸 纑 栌 胪 鸬 颅 罏 舻 玈 鲈 卤 虏 掳 硵 鲁 橹 镥六 甪 陆 录 辂 赂 菉 鹿 渌 逯 绿 琭 禄 碌 睩 路 僇 盝 蓼 漉 醁 辘 戮 蕗 潞 璐 簏 鹭 麓 露 氇 轳 
luan 峦 娈 孪 栾 挛 灓 脟 鸾 脔 圞 滦 銮 卵 乱 
lun 抡 仑 伦 论 抡 囵 沦 纶 轮 埨 论 
luo 捋 啰 落 罗 覼 儸 萝 啰 逻 脶 猡 饠 椤 锣 箩 骡 螺 蠡 倮 蓏 裸 瘰 泺 荦 咯 洛 骆 络 絡 珞 烙 硌 落 跞 摞 雒 漯 笿 啰 
lv 驴 闾 榈 吕 侣 捋 旅 铝 稆 偻 屡 缕 膂 褛 履 律 虑 率 绿 葎 氯 滤 鑢 
lve 掠 略 锊 圙 
m 姆 呒 呣 
ma 妈 孖 抹 蚂 麻 摩 吗 麻 痲 蟆 马 吗 犸 玛 码 蚂 杩 祃 蚂 骂 唛 吗 嘛 
mai 埋 霾 买 荬 劢 迈 麦 卖 脉 霢 
man 嫚 颟 埋 蛮 谩 蔓 馒 鞔 瞒 鳗 鬘 满 螨 曼 谩 墁 蔓 幔 慢 漫 嫚 缦 熳 镘 
mang 牤 邙 忙 芒 杧 尨 盲 氓 茫 駹 硭 铓 牻 莽 漭 蟒 
mao 猫 毛 矛 茆 茅 牦 旄 酕 猫 锚 髦 髳 蝥 蟊 冇 卯 茆 峁 泖 昴 铆 芼 茂 眊 冒 贸 耄 袤 旄 鄚 帽 媢 瑁 毷 貌 瞀 懋 
me 么 嚜 
mei 没 玫 枚 眉 莓 梅 脢 郿 嵋 猸 湄 媒 煤 楣 禖 酶 镅 鹛 霉 糜 每 美 浼 渼 镁 沬 妹 昧 袂 眛 谜 痗 寐 媚 魅 
men 闷 门 扪 汶 钔 璊 亹 闷 焖 懑 们 
meng 蒙 尨 氓 甿 虻 萌 蒙 盟 甍 瞢 幪 濛 檬 曚 朦 矇 鹲 礞 艨 黾 勐 猛 蒙 锰 蜢 艋 獴 懵 蠓 孟 梦 
mi 咪 眯 弥 迷 祢 猕 眯 谜 醚 糜 縻 麋 靡 蘼 醾 米 芈 沵 洣 咪 弭 脒 敉 眯 靡 糸 汨 觅 泌 宓 秘 密 幂 谧 蓂 塓 嘧 蜜 
mian 眠 绵 棉 檰 丏 免 沔 眄 俛 勉 娩 勔 偭 冕 渑 湎 缅 腼 鮸面 
miao 喵 苗 描 瞄 鹋 杪 眇 秒 渺 缈 淼 藐 邈 妙 庙 缪 
mie 乜 咩 灭 蔑 篾 蠛 
min 民 苠 旻 岷 珉 缗 皿 闵 抿 黾 泯 闽 僶 悯 笢 敏 湣 暋 愍 慜 鳘 
ming 名 明 鸣 茗 洺 冥 铭 蓂 溟 榠 暝 瞑 螟 酩 命 
miu 谬 缪 
mo 摸 无 谟 馍 嫫 摹 模 膜 麽 摩 磨 嬷 蘑 魔 劘 抹 万 末 没 茉 殁 抹 沫 陌 妺 冒 脉 莫 眜 秣 袜 眽 蓦 貊 漠 寞 瘼 靺 嘿 墨 镆 默 磨 貘 纆 礳 耱 
mou 哞 牟 侔 眸 谋 蛑 麰 缪 鍪 某 
mu 毪 模 母 牡 亩 拇 姆 牳 姥 鉧 木 目 仫 牟 沐 苜 牧 莫 钼 募 墓 幕 睦 暮 慕 霂 穆 
n 嗯 
na 那 南 拏 拿 镎 乸 哪 内 那 呐 妠 纳 肭 钠 衲 娜 蒳 捺 哪 
nai 乃 艿 奶 氖 迺 哪 倷 奈 佴 柰 耐 萘 鼐 褦 
nan 囡 囝 男 南 难 喃 楠 赧 腩 蝻 难 
nang 囊 囔 囊 馕 曩 攮 馕 齉 囔 
nao 孬 呶 譊 挠 峱 硇 铙 蛲 猱 夒 巎 垴 恼 脑 瑙 闹 淖 臑 
ne 哪 讷 那 呐 呢 
nei 哪 馁 内 那 
nen 恁 嫩 
neng 而 能 
ng 嗯 
ni 妮 尼 呢 兒 怩 坭 泥 铌 倪 猊 婗 輗 蜺 霓 齯 鲵 麑 尼 拟 你 伲 柅 旎 薿 伲 泥 昵 逆 匿 堄 惄 睨 腻 溺 檷 嶷 
nian 拈 蔫 年 粘 鲇 黏 涊 捻 辇 辗 碾 撵 撚 蹍 廿 念 埝 娘 
niang 酿 
niao 鸟 袅 茑 嬲 尿 脲 溺 
nie 捏 捻 苶 乜 陧 聂 臬 痆 涅 啮 籋 嗫 嵲 槷 镊 镍 颞 蹑 臲 孽 蘖 
nin 您 
ning 宁 儜 苧 拧 咛 狞 柠 聍 鬡 凝 拧 宁 佞 拧 泞 
niu 妞 牛 扭 狃 忸 纽 杻 钮 拗 
nong 农 侬 哝 浓 脓 秾 醲 弄 
nou 耨 
nu 奴 孥 驽 笯 努 呶 弩 砮 胬 怒 傉 
nuan 暖 
nun 黁 
nuo 那 挪 娜 傩 懧 诺 掿 喏 搦 锘 懦 糯 
nv 女 钕 籹 恧 衄 朒 
nve 疟 虐 
o 噢 哦 
ou 区 讴 沤 瓯 欧 殴 熰 鸥 呕 偶 耦 藕 怄 沤 
pa 叭 汃 趴 派 啪 葩 扒 杷 爬 耙 琶 掱 筢 潖 汃 帊 帕 怕 
pai 拍 俳 排 徘 猅 棑 輫 牌 箄 簰 迫 排 哌 派 蒎 湃 
pan 扳 拌 番 潘 攀 爿 柈 胖 般 盘 槃 磐 磻 蹒 蟠 鞶 坢 伴 判 拌 拚 泮 盼 牉 叛 畔 袢 鋬 襻 
pang 乓 雱 滂 膀 仿 彷 庞 逄 旁 膀 磅 螃 鳑 嗙 耪 髈 胖 
pao 抛 泡 脬 刨 咆 狍 庖 炮 袍 匏 跑 麃 麅 跑 奅 泡 炮 疱 
pei 呸 胚 衃 醅 陪 培 赔 毰 锫 裴 沛 帔 佩 配 旆 辔 霈 
pen 喷 濆 盆 湓 喷 
peng 匉 烹 抨 怦 泙 恲 砰 漰 嘭 芃 朋 堋 弸 彭 棚 輣 蓬 硼 搒 鹏 澎 篷 膨 鬅 蟛 捧 椪 碰 
pi 丕 邳 批 伾 纰 坯 披 狉 駓 砒 鈚 铍 悂 被 劈 魾 噼 霹 鎞 皮 芘 陂 纰 枇 毗 蚍 铍 郫 疲 陴 埤 啤 琵 椑 脾 鲏 裨 蜱 罴 膍 貔 鼙 匹 庀 圮 仳 苉 否 吡 痞 劈 擗 癖 屁 埤 淠 睥 辟 媲 僻 澼 甓 鸊 譬 
pian 片 扁 偏 犏 篇 翩 便 骈 胼 缏 楄 褊 蹁 谝 片 骗 
piao 票 剽 嘌 漂 缥 飘 螵 朴 嫖 瓢 薸 莩 殍 漂 缥 瞟 顠 票 僄 嘌 慓 漂 骠 
pie 氕 撇 瞥 苤 撇 鐅 嫳 
pin 拚 拼 姘 玭 贫 频 嫔 嚬 颦 品 榀 牝 娉 聘 
ping 乒 砯 俜 娉 平 冯 评 坪 苹 凭 枰 帲 洴 屏 軿 瓶 萍 蚲 幈 鲆 
po 朴 钋 陂 坡 泊 泼 鏺 颇 酦 婆 鄱 繁 皤 叵 钷 笸 朴 迫 珀 破 粕 魄 桲 
pou 剖 抔 掊 裒 掊 
pu 仆 扑 抪 铺 痡 噗 潽 仆 匍 莆 菩 脯 葡 蒱 蒲 酺 璞 镤 濮 纀 朴 埔 圃 浦 普 溥 谱 氆 镨 蹼 铺 堡 暴 瀑 曝 
qi 七 沏 妻 柒 栖 桤 郪 凄 萋 桼 悽 戚 期 欺 攲 缉 嘁 漆 慼 踦 鏚 蹊 亓 齐 祁 圻 芪 岐 其 奇 歧 祈 祇 荠 俟 疧 耆 颀 旂 萁 畦 蚑 跂 崎 脐 淇 骐 骑 琪 琦 棋 蛴 祺 碕 錡 綦 蜞 旗 蕲 鲯 鳍 麒 乞 芑 岂 屺 企 杞 玘 启 起 绮 棨 晵 綮 稽 气 讫 迄 汔 弃 汽 妻 炁 泣 亟 契 砌 跂 葺 碛 碶 磜 槭 器 憩 啐 
qia 掐 袷 葜 拤 卡 恰 洽 髂 
qian 千 仟 阡 芊 扦 迁 岍 佥 汧 钎 牵 铅 悭 谦 嗛 签 愆 鹐 骞 搴 褰 韆 拑 荨 钤 前 虔 钱 钳 乾 掮 靬 犍 墘 潜 黔 灊 肷 浅 遣 嗛 膁 谴 缱 欠 纤 芡 茜 倩 堑 綪 椠 嵌 慊 歉 欠 
qiang 抢 呛 羌 玱 枪 戗 戕 将 跄 腔 蜣 锖 锵 镪 蹡 强 墙 蔷 嫱 樯 抢 羟 强 镪 襁 繦 呛 戗 炝 跄 
qianwa 
瓩 
qiao 墝 悄 硗 雀 跷 锹 劁 敲 橇 幧 缲 乔 侨 荞 荍 峤 桥 硚 翘 趫 谯 劁 鞒 蕉 憔 樵 燋 瞧 巧 悄 雀 愀 壳 俏 诮 峭 帩 窍 翘 谯 撬 鞘 撽 躈 
qie 切 伽 茄 且 切 妾 怯 砌 窃 挈 洯 惬 趄 慊 朅 锲 箧 趄 
qin 钦 侵 亲 衾 骎 嵚 芹 芩 矜 秦 琴 覃 禽 勤 嗪 溱 廑 懃 擒 噙 檎 螓 梫 锓 寝 吣 沁 揿 
qing 青 轻 氢 顷 倾 卿 圊 清 蜻 鲭 勍 殑 情 晴 氰 檠 擎 黥 苘 顷 请 庼 謦 庆 亲 倩 箐 綮 磬 罄 
qiong 銎 邛 穷 茕 穹 筇 琼 蛩 蛬 跫 藑 
qiu 丘 邱 龟 秋 蚯 萩 湫 楸 鰌 鞦 鞧 仇 囚 犰 求 虬 泅 俅 訄 酋 逑 球 赇 毬 銶 遒 巯 裘 璆 蝤 鼽 糗 
qu 区 曲 岖 佉 诎 驱 屈 胠 祛 袪 蛆 躯 焌 趋 蛐 麴 黢 佢 劬 朐 鸲 渠 蕖 磲 璩 瞿 鼩 蘧 欋 氍 籧 臞 衢 曲 苣 取 娶 龋 去 呿 阒 趣 觑 戌 
quan 弮 悛 圈 棬 权 全 佺 卷 诠 荃 泉 辁 拳 牷 铨 痊 惓 筌 蜷 踡 醛 鳈 鬈 颧 犬 畎 绻 劝 券 縓 
que 炔 缺 阙 瘸 芍 却 埆 雀 悫 确 阕 鹊 碏 阙 搉 榷 
qun 囷 逡 宭 裙 群 麇 
ran 呥 蚺 然 髯 燃 冉 苒 姌 染 橪 
rang 嚷 儴 勷 蘘 瀼 禳 穰 瓤 壤 攘 嚷 穰 让 瀼 
rao 荛 饶 娆 桡 扰 娆 绕 
re 若 喏 惹 热 
ren 人 壬 仁 任 忍 荏 稔 刃 认 仞 讱 任 纫 韧 轫 牣 饪 妊 纴 衽 葚 
reng 扔 仍 礽 艿 
ri 日 驲 
rong 戎 肜 茸 荣 狨 绒 容 嵘 蓉 溶 瑢 榕 熔 蝾 融 冗 氄 
rou 柔 葇 揉 輮 煣 糅 蹂 鰇 鞣 肉 
ru 如 茹 帤 铷 儒 薷 嚅 濡 孺 襦 颥 蠕 汝 乳 辱 鄏 擩 入 洳 蓐 溽 缛 褥 
ruan 堧 阮 软 耎 朊 緛 
rui 緌 蕤 桵 蕊 橤 芮 汭 枘 蚋 锐 瑞 睿 
run 闰 润 
ruo 挼 若 偌 弱 婼 蒻 箬 爇 
sa 仨 撒 洒 靸 撒 潵 卅 摋 飒 脎 萨 
sai 思 揌 毸 腮 塞 噻 顋 鳃 塞 赛 僿 
san 三 弎 叁 参 毵 伞 散 糁 馓 散 
sang 丧 桑 搡 嗓 鎟 磉 颡 丧 
sao 搔 慅 骚 缫 扫 嫂 扫 埽 瘙 氉 臊 燥 
se 色 涩 啬 铯 瑟 塞 轖 穑 
sen 森 
seng 僧 鬙 
sha 杀 杉 沙 纱 刹 砂 摋 莎 唦 铩 挲 痧 煞 裟 鲨 噎 啥 奢 傻 沙 萐 啑 唼 厦 嗄 歃 煞 箑 翣 霎 
shai 筛 酾 色 晒 
shan 山 芟 杉 删 苫 钐 衫 姗 珊 栅 舢 痁 扇 掺 跚 煽 潸 膻 闪 陕 掺 睒 讪 汕 苫 钐 疝 单 赸 剡 扇 墠 掸 掞 善 禅 骟 鄯 墡 缮 擅 膳 嬗 赡 鐥 蟮 鳝 
shang 伤 汤 殇 商 觞 墒 熵 上 垧 晌 赏 上 尚 绱 裳 
shao 捎 烧 梢 稍 蛸 筲 艄 鞘 勺 芍 杓 苕 韶 少 邵 劭 绍 捎 哨 睄 稍 潲 
she 奢 赊 猞 畬 畲 檨 舌 折 佘 蛇 阇 揲 舍 叶 厍 设 社 舍 拾 射 涉 赦 摄 慑 滠 歙 麝 
shei 谁 
shen 申 伸 身 呻 侁 诜 参 绅 珅 駪 莘 砷 甡 娠 深 棯 糁 燊 什 甚 神 鉮沈 审 哂 矧 谂 谉 婶 瞫 肾 甚 胂 脤 渗 葚 椹 蜃 瘆 慎 
sheng 升 生 声 狌 牲 笙 甥 鼪 渑 绳 省 眚 圣 胜 晟 乘 盛 剩 嵊 
shi 尸 失 师 诗 虱 鸤 絁 蒒 鳾 狮 施 浉 葹 湿 蓍 酾 嘘 鲺 十 什 石 时 识 实 拾 食 蚀 炻 祏 埘 莳 湜 寔 鲥 鼫 史 矢 豕 使 始 驶 屎 士 氏 示 世 仕 市 式 似 势 事 侍 饰 试 视 贳 柿 拭 昰 是 峙 适 恃 室 莳 轼 逝 铈 舐 弑 释 谥 嗜 筮 誓 奭 噬 澨 螫 襫 匙 殖 
shou 收 熟 手 守 首 艏 寿 受 狩 授 售 兽 绶 瘦 
shu 殳 书 抒 纾 枢 叔 杸 姝 荼 殊 倏 菽 梳 鄃 淑 舒 疏 摅 输 毹 蔬 秫 孰 赎 塾 熟 暑 黍 属 署 蜀 鼠 数 薯 曙 术 戍 束 述 沭 树 竖 鉥 恕 庶 裋 腧 数 墅 漱 澍 
shua 刷 唰 耍 刷 
shuai 衰 摔 甩 帅 率 蟀 
shuan 闩 拴 栓 涮 
shuang 双 泷 爽 霜 骦 孀 礵 鹴 爽 塽 
shui 谁 水 说 帨 税 睡 
shun 吮 楯 顺 瞤 舜 蕣 瞬 瞚 
shuo 说 妁 烁 铄 朔 硕 矟 蒴 搠 槊 
si 厶 司 丝 私 咝 思 鸶 偲 斯 蛳 缌 楒 飔 厮 罳 锶 凘 撕 嘶 澌 死 巳 四 寺 似 汜 兕 伺 祀 姒 饲 泗 驷 俟 食 覗 涘 耜 笥 肆 嗣 厕 
song 忪 松 娀 凇 菘 淞 嵩 怂 耸 悚 竦 楤 讼 宋 送 诵 颂 
sou 叟 鄋 蒐 搜 嗖 馊 廋 溲 飕 锼 螋 艘 叟 瞍 嗾 薮 擞 嗽 擞 
su 苏 酥 稣 窣 俗 夙 诉 肃 素 速 餗 涑 宿 骕 粟 谡 嗉 愫 塑 溯 鹔 蔌 僳 觫 缩 簌 
suan 狻 痠 酸 蒜 筭 算 
sui 尿 虽 眭 隋 睢 濉 绥 隋 随 遂 髓 岁 祟 谇 遂 碎 睟 粹 隧 繀 繐 繸 燧 穗 穟 邃 襚 荽 
sun 孙 荪 狲 飧 损 笋 隼 榫 潠 
suo 莎 唆 娑 桫 梭 挲 睃 蓑 嗍 羧 趖 缩 所 索 唢 琐 锁 璅 嗦 
ta 他 它 她 牠 铊 趿 塌 溻 踏 禢 塔 溚 獭 鳎 拓 沓 挞 闼 澾 嗒 遝 阘 錔 榻 漯 踏 蹋 沓 遢 
tai 台 苔 胎 台 邰 苔 抬 骀 炱 鲐 儓 薹 呔 太 汏 汰 态 肽 钛 泰 酞 
tan 坍 贪 怹 啴 摊 滩 癱 坛 昙 郯 弹 覃 榃 锬 痰 谭 潭 澹 檀 醰 忐 坦 钽 袒 菼 毯 叹 炭 探 湠 碳 
tang 汤 铴 嘡 趟 羰 镗 蹚 唐 堂 棠 鄌 塘 搪 溏 瑭 樘 膛 螗 镗 糖 醣 赯 螳 帑 倘 惝 淌 傥 耥 镋 躺 汤 烫 趟 铴 
tao 叨 弢 涛 绦 焘 掏 謟 慆 滔 縚 韬 槄 饕 匋 咷 逃 洮 桃 陶 萄 梼 啕 淘 綯 祹 醄 鼗 讨 套 
te 忑 忒 特 铽 慝 蟘 脦 
teng 鼟 疼 腾 誊 滕 螣 縢 藤 鰧 
ti 体 剔 梯 锑 踢 鷉 擿 荑 绨 提 啼 遆 鹈 騠 缇 鶗 题 醍 蹄 鳀 体 醍 屉 剃 洟 俶 倜 逖 悌 涕 绨 惕 替 揥 殢 裼 薙 啑 嚏 籊 趯 
tian 天 添 黇 田 佃 畋 恬 畑 钿 畠 菾 甜 湉 填 嗔 阗 忝 殄 餂 淟 觍 腆 舔 瑱 掭 
tiao 佻 挑 恌 祧 条 苕 岧 迢 调 笤 蓨 龆 蜩 髫 鲦 挑 朓 窕 斢 眺 粜 跳 
tie 帖 怗 贴 萜 帖 铁 帖 呫 餮 
ting 厅 汀 听 町 烃 桯 鞓 廷 莛 亭 庭 停 葶 蜓 筳 渟 婷 聤 霆 侹 挺 珽 梃 脡 铤 颋 艇 梃 
tong 恫 通 樋 熥 仝 同 佟 彤 峂 侗 垌 茼 峒 桐 砼 铜 童 酮 僮 鲖 潼 橦 曈 瞳 侗 统 捅 桶 筒 同 恸 通 痛 
tou 偷 鍮 头 投 骰 透 头 
tu 凸 秃 突 葖 图 荼 徒 途 涂 菟 屠 腯 酴 土 吐 钍 吐 兔 菟 堍 
tuan 湍 貒 团 抟 漙 篿 疃 彖 
tui 忒 推 蓷 隤 颓 魋 腿 侻 退 蜕 煺 褪 
tun 吞 暾 屯 囤 豚 鲀 臀 氽 褪 饨 
tuo 乇 托 饦 佗 拖 侂 说 侻 捝 脱 驮 佗 陁 陀 坨 沱 驼 柁 砣 鸵 堶 酡 跎 鵎 鮀 橐 鼧 鼍 妥 庹 椭 拓 柝 萚 唾 跅 箨 魄 
wa 穵 挖 哇 洼 畖 窊 娲 啘 蛙 娃 瓦 佤 瓦 袜 聉 嗢 腽 哇 
wai 歪 喎 歪 崴 外 
wan 弯 剜 婠 塆 湾 蜿 豌 潫 丸 刓 芄 汍 纨 抏 完 玩 顽 烷 宛 莞 挽 菀 晚 脘 惋 婉 绾 琬 皖 碗 畹 踠 万 卐 澫 忨 腕 蔓 
wang 尢 汪 尪 亡 王 网 枉 罔 往 菵 惘 辋 蛧 魍 王 妄 忘 旺 望 
wei 危 委 威 逶 偎 隈 葳 揻 崴 椳 微 煨 溦 薇 鳂 巍 韦 为 圩 违 围 帏 闱 湋 沩 洈 桅 涠 唯 帷 惟 维 嵬 鮠 潍 伟 伪 苇 尾 纬 玮 暐 委 炜 洧 韡 诿 娓 萎 痏 隗 骫 頠 猥 廆 韪 艉 痿 鲔 薳 亹 卫 为 未 位 味 畏 胃 菋 谓 尉 遗 喂 猬 渭 媦 鮇 蔚 碨 轊 慰 罻 魏 褽 霨 鳚 讆 
wen 温 緼 榲 辒 瘟 蕰 鳁 文 纹 炆 闻 蚊 阌 雯 鼤 刎 抆 吻 紊 稳 问 免 汶 絻 揾 璺 
weng 翁 嗡 滃 鎓 鹟 螉 塕 蓊 滃 瓮 蕹 齆 
wo 挝 莴 倭 涡 窝 喔 蜗 踒 我 肟 沃 卧 偓 涴 硪 握 幄 渥 斡 龌 
wu 兀 乌 圬 邬 污 呜 巫 於 钨 洿 诬 屋 恶 无 亡 毋 芜 吾 吴 郚 唔 浯 梧 铻 鹀 蜈 鼯 五 午 伍 仵 迕 庑 怃 忤 潕 妩 武 侮 捂 牾 珷 鹉 碔 舞 儛 兀 勿 乌 戊 务 阢 扤 屼 坞 芴 杌 物 误 恶 悟 悮 晤 焐 靰 痦 婺 骛 雾 寤 鹜 鋈 
xi 夕 兮 西 吸 汐 希 昔 析 矽 肸 肹 穸 茜 郗 饻 栖 唏 氥 牺 息 奚 浠 娭 菥 硒 晞 欷 悉 惜 烯 淅 晰 睎 稀 傒 舾 翕 腊 粞 犀 皙 锡 徯 溪 裼 熙 豨 蜥 僖 熄 嘻 巂 噏 膝 潝 嬉 熹 樨 螅 歙 羲 蹊 蟋 谿 巂 醯 曦 巇 蠵 鼷 觿 习 郋 席 觋 袭 媳 嶍 隰 褶 檄 鰼 洗 玺 铣 徙 喜 葸 葈 蓰 屣 憙 禧 蟢 鱚 卌 戏 饩 系 屃 细 盻 郄 咥 郤 绤 阋 舄 隙 赩 禊 隟 潟 虩 衋 
xia 呷 虾 瞎 鰕 匣 侠 狎 柙 峡 狭 祫 硖 翈 假 葭 遐 騢 瑕 暇 辖 霞 黠 下 吓 夏 唬 厦 罅 
xian 仙 先 纤 孅 氙 忺 祆 籼 莶 掀 铦 酰 跹 锨 嘕 鲜 暹 鶱 闲 贤 弦 咸 挦 涎 娴 銜 衔 蚿 舷 諴 痫 鹇 嗛 嫌 醎 狝 冼 显 洗 险 蚬 毨 猃 铣 筅 跣 鲜 藓 燹 幰 櫶 见 苋 县 哯 岘 现 晛 限 线 睍 宪 粯 陷 馅 羡 缐 献 腺 霰 
xiang 乡 芗 相 香 厢 葙 湘 缃 箱 襄 骧 镶 详 降 庠 祥 翔 享 响 饷 蚃 飨 想 鲞 向 项 巷 相 象 缿 衖 像 橡 襐 蟓 
xiao 肖 枭 枵 削 哓 鸮 骁 逍 婋 消 宵 绡 萧 猇 硝 销 翛 蛸 嘐 箫 潇 霄 髐 魈 蟏 嚣 洨 崤 淆 小 晓 謏 筱 篠 孝 肖 咲 校 哮 笑 效 啸 敩 
xie 些 揳 猲 楔 歇 蝎 叶 协 邪 胁 挟 衺 偕 斜 谐 絜 颉 携 鲑 鞋 撷 缬 勰 襭 写 血 写 灺 泄 泻 绁 契 卨 卸 屑 械 齘 亵 渫 谢 屟 塮 解 榭 榍 薤 薢 嶰 獬 邂 廨 懈 澥 糏 燮 蟹 瀣 躞 
xin 心 訢 芯 辛 忻 昕 欣 炘 莘 锌 新 歆 薪 馨 鑫 镡 伈 囟 芯 信 衅 焮 
xing 兴 狌 星 骍 猩 惺 腥 篂 刑 邢 行 饧 形 陉 型 荥 钘 硎 铏 省 醒 擤 兴 杏 幸 性 姓 荇 倖 悻 婞 
xiong 凶 兄 芎 匈 讻 汹 恟 胸 雄 熊 诇 夐 
xiu 休 咻 修 庥 脩 羞 鸺 貅 馐 髹 朽 宿 滫 秀 岫 臭 袖 绣 琇 宿 锈 嗅 溴 褏 褎 
xu 訏 圩 戌 吁 盱 砉 须 胥 顼 虚 谞 媭 欻 湑 緰 墟 需 嘘 魆 歔 繻 徐 许 诩 姁 浒 栩 湑 盨 糈 醑 旭 芧 序 昫 叙 恤 洫 垿 畜 酗 魣 勖 绪 续 溆 絮 婿 蓄 煦 滀 蓿
xuan 轩 宣 晅 谖 諠 萱 揎 喧 鋗 瑄 暄 煖 煊 儇 禤 譞 懁 翾 矎 玄 县 痃 悬 旋 漩 璇 选 晅 烜 癣 券 泫 昡 炫 绚 眩 铉 衒 旋 渲 楦 碹
xue 削 靴 薛 穴 茓 峃 学 泶 鸴 觷 踅 噱 雪 鳕 血 吷 谑
xun 荤 勋 埙 熏 窨 薰 獯 纁 曛 燻 醺 旬 寻 紃 巡 郇 询 荀 荨 峋 恂 洵 浔 珣 璕 栒 燖 循 潭 鲟 讯 训 汛 迅 驯 徇 逊 殉 浚 巽 熏 蕈 噀
ya 丫 压 厌 吖 呀 押 鸦 哑 桠 鸭 雅 牙 伢 芽 岈 玡 釾 蚜 崖 涯 睚 衙 疋 哑 雅 轧 亚 压 讶 迓 玡 垭 挜 砑 娅 氩 揠 猰 呀
yan 咽 恹 嬮 烟 殷 胭 焉 崦 阏 阉 淹 腌 湮 鄢 嫣 燕 延 芫 严 言 阽 妍 岩 沿 炎 研 盐 埏 铅 阎 蜒 筵 颜 檐 奄 兖 匽 俨 衍 弇 剡 厣 掩 郾 眼 偃 琰 棪 揜 晻 渰 扊 罨 演 縯 魇 蝘 黡 甗 黭 鼹 厌 觃 研 砚 咽 彦 艳 晏 唁 宴 验 鴳 谚 堰 雁 喭 焰 焱 滟 墕 酽 餍 爓 谳 燕 赝
yang 央 泱 殃 鸯 秧 鞅 扬 羊 阳 瑒 杨 旸 飏 炀 鍚 佯 疡 垟 徉 洋 烊 蛘 卬 仰 养 氧 痒 瀁 怏 炀 样 恙 烊 羕 鞅 漾
yao 幺 夭 吆 约 妖 要 喓 腰 徼 邀 爻 尧 肴 侥 垚 荛 轺 峣 姚 珧 陶 铫 窑 谣 摇 徭 遥 猺 瑶 飖 繇 鳐 杳 咬 舀 窅 窈 疟 药 要 钥 靿 鹞 曜 耀
ye 耶 倻 掖 椰 暍 噎 邪 爷 耶 揶 铘 也 冶 野 业 叶 页 曳 嶪 拽 邺 夜 咽 晔 烨 掖 液 谒 殗 腋 靥 馌
yi 一 伊 衣 医 依 祎 咿 檥 铱 猗 椅 壹 揖 嫛 漪 噫 鹥 繄 黟 义 匜 仪 訑 圯 夷 貤 沂 詒 迤 饴 怡 宜 荑 杝 咦 贻 迻 姨 栘 眙 胰 宧 扅 蛇 移 痍 遗 椸 颐 疑 嶷 籎 彝 觺 乙 已 以 依 钇 迆 苡 佁 檥 尾 矣 苢 蚁 舣 酏 倚 扆 椅 顗 蛾 旖 踦 齮 乂 弋 亿 义 艺 刈 忆 艾 仡 议 屹 亦 衣 异 杙 抑 呓 邑 貤 佚 役 译 易 峄 佾 怿 泆 诣 驿 绎 枻 轶 昳 食 疫 弈 羿 奕 斁 挹 悒 益 浥 谊 埸 勚 逸 翊 翌 嗌 鶂 溢 肄 裛 裔 意 缢 藝 蜴 鮨 瘗 嫕 鹝 镒 饐 毅 鹢 熠 薏 殪 曀 螠 噫 劓 賹 臆 翳 寱 翼 虉 镱 癔 懿 鹥
yin 因 阴 茵 音 洇 姻 骃 絪 氤 殷 铟 裀 堙 喑 愔 闉 溵 禋 慇 圻 吟 垠 狺 訚 崟 银 淫 寅 婬 龂 鄞 夤 龈 蟫 霪 嚚 尹 引 吲 饮 蚓 隐 靷 讔 檃 瘾 螾 印 饮 茚 荫 胤 垽 鮣 窨 憖 
ying 应 英 莺 罃 婴 媖 瑛 锳 蘡 撄 嘤 罂 缨 璎 樱 鹦 膺 鹰 迎 茔 荧 荥 盈 莹 萤 营 萦 蓥 楹 滢 蝇 潆 嬴 赢 瀛 籝 郢 颍 颖 影 瘿 应 映 硬 媵 
yingli 哩 
yo 育 哟 唷 哟 
yong 佣 拥 痈 邕 庸 嗈 鄘 雍 墉 慵 镛 壅 臃 雝 饔 喁 颙 永 甬 泳 俑 勇 涌 恿 蛹 湧 踊 鲬 用 佣 醟 
you 优 忧 攸 呦 幽 悠 麀 鄾 耰 尢 尤 由 邮 犹 油 柚 疣 莜 莸 铀 蚰 鱿 游 楢 輶 鲉 猷 蝣 蝤 繇 友 有 酉 卣 羑 莠 铕 牖 黝 又 右 幼 有 佑 侑 狖 柚 囿 宥 祐 诱 蚴 釉 褎 鼬 
yu 迂 吁 纡 於 菸 淤 瘀 于 与 予 邘 伃 玙 欤 余 妤 盂 臾 鱼 禺 竽 舁 俞 狳 馀 谀 娱 萸 雩 渔 隅 揄 喁 嵎 嵛 畬 逾 腴 愉 渝 瑜 榆 虞 愚 艅 觎 歈 舆 窬 蝓 髃 与 予 屿 伛 宇 羽 妪 雨 俣 禹 语 圄 敔 圉 偊 鄅 庾 铻 瑀 瘐 龉 窳 与 玉 驭 芋 吁 聿 谷 饫 汩 雨 郁 育 昱 禺 狱 语 彧 峪 钰 浴 预 域 堉 菀 欲 阈 淯 谕 尉 棫 遇 喻 御 鹆 寓 裕 粥 矞 蓣 罭 愈 煜 滪 誉 蔚 蜮 毓 隩 薁 熨 遹 豫 燠 燏 鹬 鬻 
yuan 鸢 眢 鸳 冤 渊 涴 蜎 鹓 裷 箢 元 芫 园 员 沅 垣 爰 袁 原 圆 鼋 援 湲 媛 缘 塬 猿 源 嫄 辕 橼 螈 圜 远 苑 怨 院 垸 衏 媛 掾 缘 瑗 愿 
yue 曰 约 矱 哕 月 戉 乐 刖 抈 軏 玥 岳 栎 钥 说 悦 阅 钺 跃 越 粤 鸑 樾 嶽 龠 瀹 黦 爚 籥 籰 
yun 晕 缊 氲 煴 赟 云 匀 芸 员 沄 妘 纭 昀 耘 畇 郧 涢 筠 筼 鋆 允 狁 陨 殒 孕 运 芸 员 郓 恽 晕 酝 愠 缊 韫 韵 煴 褞 蕴 熨 
za 扎 匝 咂 拶 臜 杂 砸 囋 咋 
zai 灾 甾 哉 栽 仔 载 宰 崽 再 在 载 
zan 篸 糌 簪 咱 拶 昝 儧 攒 趱 暂 錾 赞 酂 囋 濽 瓒 
zang 赃 脏 牂 臧 驵 脏 奘 葬 藏 
zao 遭 糟 凿 早 枣 蚤 澡 璪 藻 皂 灶 唣 造 慥 簉 譟 噪 燥 躁 
ze 则 责 择 咋 迮 泽 啧 帻 笮 舴 箦 赜 齰 仄 昃 侧 
zei 贼 鲗 
zen 怎 谮 
zeng 曾 增 憎 缯 罾 矰 综 缯 赠 甑 
zha 扎 吒 咋 查 奓 挓 哳 揸 喳 猹 渣 溠 楂 劄 齇 扎 札 轧 闸 炸 铡 喋 劄 牐 苲 拃 眨 砟 鲊 鲝 乍 诈 咋 柞 栅 奓 咤 炸 痄 蚱 槎 榨 蜡 霅 醡 
zhai 侧 斋 摘 宅 择 翟 窄 责 债 柴 砦 祭 寨 瘵 
zhan 占 沾 毡 旃 粘 詹 谵 饘 邅 瞻 鹯 鳣 斩 飐 盏 展 崭 搌 辗 黵 占 栈 战 輚 站 绽 湛 襢 颤 蘸 
zhang 餦 张 章 鄣 獐 彰 漳 嫜 璋 樟 蟑 仉 长 涨 掌 礃 丈 仗 杖 张 帐 账 胀 涨 障 嶂 幛 瘴 
zhao 钊 招 昭 啁 着 朝 嘲 鼌 着 爪 找 沼 召 兆 诏 赵 笊 棹 旐 照 罩 鮡 肇 瞾 
zhe 折 蜇 嗻 遮 螫 折 哲 辄 晢 詟 蛰 蜇 谪 磔 辙 者 锗 褚 赭 褶 这 柘 浙 蔗 嗻 鹧 蟅 着 
zhei 这 
zhen 贞 针 侦 珍 胗 帧 浈 真 桢 砧 祯 蓁 斟 椹 甄 榛 溱 臻 箴 诊 枕 疹 轸 袗 胗 畛 缜 稹 阵 镇 振 震 振 朕 赈 圳 纼 鸩 
zheng 丁 正 争 征 怔 诤 挣 峥 狰 政 钲 症 烝 睁 铮 筝 蒸 鲭 拯 整 正 争 证 怔 郑 诤 政 挣 症 铮 
zhi 之 支 氏 汁 只 卮 芝 吱 枝 知 肢 织 汦 栀 胝 祗 脂 椥 稙 禔 搘 榰 蜘 执 直 侄 值 埴 职 植 殖 絷 跖 摭 踯 蹢 止 只 旨 址 芷 扺 沚 纸 祉 枳 指 轵 恉 咫 茝 疻 趾 黹 酯 徵 至 志 豸 忮 识 厔 郅 帜 织 帙 制 质 炙 治 紩 栉 柣 峙 陟 桎 轾 贽 挚 致 秩 狾 梽 鸷 掷 畤 铚 偫 痔 猘 窒 蛭 痣 智 滞 骘 彘 置 锧 稚 雉 滍 寘 疐 瘈 踬 膣 觯 螲 擿 
zhong 中 忪 忠 终 盅 钟 柊 舯 衷 螽 肿 种 冢 踵 中 仲 众 种 重 蚛 衷 
zhou 州 舟 诌 侜 周 洲 诪 辀 调 啁 鸼 赒 喌 粥 盩 妯 轴 肘 帚 纣 咒 宙 绉 荮 轴 胄 咮 祝 昼 酎 皱 舳 甃 僽 噣 繇 骤 籀 碡 
zhu 朱 邾 侏 诛 茱 洙 絑 珠 株 诸 铢 猪 袾 蛛 槠 潴 橥 术 竹 竺 柚 逐 烛舳 瘃 劚 蠋 躅 主 詝 拄 柱 渚 煮 属 褚 嘱 麈 瞩 宁 主 伫 苎 芧 助 住 纻 杼 贮 注 驻 柱 炷 祝 砫 疰 著 蛀 庶 铸 筑 翥 箸 
zhua 抓 挝 檛 簻 髽 爪 
zhuai 拽 转 跩 拽 
zhuan 专 膞 砖 颛 转 传 沌 转 啭 瑑 赚 譔 撰 馔 篆 篹 籑 
zhuang 庄 妆 桩 装 奘 壮 状 僮 撞 幢 戆 
zhui 隹 追 骓 椎 锥 坠 缀 惴 缒 錣 膇 赘 醊 
zhun 屯 迍 肫 窀 谆 衠 准 埻 
zhuo 拙 捉 桌 倬 棁 涿 焯 鐯 灼 茁 卓 斫 浊 酌 浞 诼 啄 着 琢 斮 椓 鋜 禚 斲 鷟 缴 擢 濯 镯 躅 
zi 仔 孖 吱 孜 甾 咨 姿 兹 赀 资 菑 淄 谘 缁 辎 嗞 嵫 粢 孳 滋 趑 觜 訾 锱 龇 镃 鼒 髭 鲻 子 仔 姊 耔 虸 茈 呰 秭 籽 笫 梓 啙 紫 訾 滓 自 字 剚 牸 倳 恣 眦 渍 胾 胔 子 
zong 枞 宗 综 棕 腙 惾 騣 嵸 踪 潈 翪 鬃 总 捴 偬 纵 疭 粽 豵 
zou 邹 驺 诹 陬 菆 緅 鲰 鄹 走 奏 揍 
zu 苴 租 菹 足 卒 崒 族 镞 诅 阻 组 俎 祖 
zuan 钻 躜 篹 缵 纂 钻 赚 攥 
zui 脧 羧 咀 觜 嘴 最 晬 罪 檇 蕞 醉 
zun 尊 嶟 遵 樽 鳟 僔 撙 噂 捘 
zuo 作 嘬 昨 捽 笮 琢 左 佐 撮 作 坐 
